h1{
	text-align: center;
	background-color: #000000;
	text-decoration-color: transparent;
	color: #ffffff;
	margin-left: 15px;
	margin-right: 15px;
	padding: .5px;
}
h2{
	text-align: center;
	background-color: #000000;
	margin-left: 15px;
	text-decoration-color: transparent;
	color: #ffffff;
	font-size: 40px;
}
.input{
	text-align:center;
	background-color: transparent;
	size: 50px;
}
form{
	

	display: block;
	 padding:2px;
   cursor:pointer;
   display:block;
   width:690px;
   margin: 0 auto;
   text-align:left;
   color: #ffffff;
}
.label{
	text-align: center;
	size: 50px;
	font-family: "Times New Roman", Times, serif;
	float: center;
	font-size: 55px;
	color: #990000;
}
body{
	background-color:#3300CC;
}